<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600" 
			   applicationComplete="onApplicationComplete(event)" xmlns:utils="com.rad.utils.*" xmlns:swarm="com.craigphares.experiments.swarm.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.craigphares.experiments.swarm.SwarmMain;
			
			import mx.events.FlexEvent;
			import mx.events.SliderEvent;
			
			[Bindable]
			public var swarm:SwarmMain;
			
			protected function onApplicationComplete(event:FlexEvent):void
			{
				swarm = new SwarmMain();
				view.addChild(swarm);	
				
				swarmSize.value = swarm.swarmSize;
				
				wanderAngleMin.value = swarm.wanderAngle[0];
				wanderAngleMax.value = swarm.wanderAngle[1];
				
				wanderDistanceMin.value = swarm.wanderDistance[0];
				wanderDistanceMax.value = swarm.wanderDistance[1];
				
				wanderSpeed.value = swarm.wanderSpeed;
				
				swarmSpeedMin.value = swarm.swarmSpeed[0];
				swarmSpeedMax.value = swarm.swarmSpeed[1];

				swarmRotationMin.value = swarm.swarmRotation[0];
				swarmRotationMax.value = swarm.swarmRotation[1];

			}
			
			protected function onSwarmSizeChange(event:Event):void
			{
				swarm.swarmSize = swarmSize.value;
			}
			
			protected function onWanderAngleChange(event:Event):void
			{
				swarm.wanderAngle = [wanderAngleMin.value, wanderAngleMax.value];
			}
			
			protected function onWanderDistanceChange(event:Event):void
			{
				swarm.wanderDistance = [wanderDistanceMin.value, wanderDistanceMax.value];
			}
			
			protected function onWanderSpeedChange(event:Event):void
			{
				swarm.wanderSpeed = wanderSpeed.value;
			}
			
			protected function onSwarmSpeedChange(event:Event):void
			{
				swarm.swarmSpeed = [swarmSpeedMin.value, swarmSpeedMax.value];
			}
			
			protected function onSwarmRotationChange(event:Event):void
			{
				swarm.swarmRotation = [swarmRotationMin.value, swarmRotationMax.value];
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="955" height="600" horizontalCenter="0" verticalCenter="0">
		
		<s:Rect left="0" top="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#cccccc" />
			</s:fill>
		</s:Rect>
		
		<s:VGroup width="315" height="100%" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10">
			
			<utils:FPSComponent />
			
			<!--
			<s:Label text="Swarm Size" />
			<s:TextInput id="swarmSize_txt" enter="onSwarmSizeEnter(event)" />
			-->
			
			<swarm:SliderField id="swarmSize" width="100%" label="Swarm Size" minimum="1" maximum="100" change="onSwarmSizeChange(event)" />
				
			<s:HGroup width="100%">
				<swarm:SliderField id="wanderAngleMin" width="100%" label="Wander Angle Minimum" minimum="-90" maximum="0" change="onWanderAngleChange(event)" />
				<swarm:SliderField id="wanderAngleMax" width="100%" label="Wander Angle Maximum" minimum="0" maximum="90" change="onWanderAngleChange(event)" />				
			</s:HGroup>

			<s:HGroup width="100%">
				<swarm:SliderField id="wanderDistanceMin" width="100%" label="Wander Distance Minimum" minimum="0" maximum="480" change="onWanderDistanceChange(event)" />
				<swarm:SliderField id="wanderDistanceMax" width="100%" label="Wander Distance Maximum" minimum="0" maximum="480" change="onWanderDistanceChange(event)" />				
			</s:HGroup>

			<swarm:SliderField id="wanderSpeed" width="100%" label="Wander Speed" minimum="0" maximum="480" change="onWanderSpeedChange(event)" />

			<s:HGroup width="100%">
				<swarm:SliderField id="swarmSpeedMin" width="100%" label="Swarm Speed Minimum" minimum="0" maximum="480" change="onSwarmSpeedChange(event)" />
				<swarm:SliderField id="swarmSpeedMax" width="100%" label="Swarm Speed Maximum" minimum="0" maximum="480" change="onSwarmSpeedChange(event)" />				
			</s:HGroup>

			<s:HGroup width="100%">
				<swarm:SliderField id="swarmRotationMin" width="100%" label="Swarm Rotation Minimum" minimum="-90" maximum="0" change="onSwarmRotationChange(event)" />
				<swarm:SliderField id="swarmRotationMax" width="100%" label="Swarm Rotation Maximum" minimum="0" maximum="90" change="onSwarmRotationChange(event)" />				
			</s:HGroup>
			
		</s:VGroup>
		
		<mx:UIComponent id="view" x="315" width="640" height="480" />
		
	</s:Group>
	
	
	
</s:Application>
